backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
	addToCart(id: ID!): CartProduct
	updateCartProduct(id: ID!, increment: Boolean!): CartProduct
	removeFromCart(id: ID!): CartProduct
}

type Query {
	brands(
		where: BrandWhereInput
		orderBy: BrandOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): [Brand]!
	categories(
		where: CategoryWhereInput
		orderBy: CategoryOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): [Category]!
	products(
		where: ProductWhereInput
		orderBy: ProductOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): [Product]!
	productsConnection(
		where: ProductWhereInput
		orderBy: ProductOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): ProductConnection!
	me: User
}

type User {
	id: ID!
	name: String!
	photo_url: String
	cart: [CartProduct!]!
}
