backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
	addToCart(id: ID!): CartProduct
	updateCartProduct(id: ID!, increment: Boolean!): CartProduct
	removeFromCart(id: ID!): CartProduct
	addCard(
		number: String!
		name: String!
		expiry: String!
		security: String!
	): CardDetail
	addAddress(
		house_number: String!
		street_name: String!
		city: String!
		county: String!
		postcode: String!
	): UserAddress
	createOrder(card_id: String!, address_id: String!): Order
}

type Query {
	brands(
		where: BrandWhereInput
		orderBy: BrandOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): [Brand]!
	categories(
		where: CategoryWhereInput
		orderBy: CategoryOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): [Category]!
	products(
		where: ProductWhereInput
		orderBy: ProductOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): [Product]!
	productsConnection(
		where: ProductWhereInput
		orderBy: ProductOrderByInput
		skip: Int
		after: String
		before: String
		first: Int
		last: Int
	): ProductConnection!
	me: User
}

type User {
	id: ID!
	name: String!
	photo_url: String
	cart: [CartProduct!]!
	cardDetails: [CardDetail]
	addresses: [UserAddress]
}
